portfolio-bruno-diass/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ resume.pdf
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.scss
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.module.scss
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hero.module.scss
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ About/
в”‚   в”‚   в”њв”Ђв”Ђ Skills/
в”‚   в”‚   в”њв”Ђв”Ђ Projects/
в”‚   в”‚   в”њв”Ђв”Ђ Experience/
в”‚   в”‚   в”њв”Ђв”Ђ Contact/
в”‚   в”‚   в””в”Ђв”Ђ Footer/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ svg/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ variables.scss
в”‚   в”‚   в”њв”Ђв”Ђ mixins.scss
в”‚   в”‚   в”њв”Ђв”Ђ animations.scss
в”‚   в”‚   в””в”Ђв”Ђ globals.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ next.config.ts